<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2026-02-18T13:35:48.967870+01:00 by Eclipse SUMO sumo 1.25.0
-->

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="V7_landau_small_opt.net.xml"/>
        <route-files value="routes.rou.xml"/>
         <additional-files value="Corridor_detectors_e1.add.xml"/>
         <time-to-teleport value="-1"/>
    </input>

</sumoConfiguration>
