<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2026-03-30T14:47:35.743761+01:00 by Eclipse SUMO sumo 1.25.0
-->

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="landau_corridor.net.xml"/>
        <route-files value="flows.xml"/>
        <additional-files value="Corridor_detectors_e1.add.xml"/>
    </input>

    <time>
        <step-length value="0.1"/>
    </time>

    <gui_only>
        <delay value="1000"/>
    </gui_only>

</sumoConfiguration>
